DOMAIN_NAME=jalbers.42.fr

# WORDPRESS SETUP
WP_TITLE=the_title
WP_ADMIN_USR=power_user1
WP_ADMIN_PWD=42Berlin!!!
WP_ADMIN_EMAIL=jojoalbers@live.com
WP_USR=user_name1
WP_EMAIL=josephal@hotmail.com
WP_PWD=42Berlin!!!

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=DaDataBase
WORDPRESS_DB_USER=person
WORDPRESS_DB_PASSWORD=hello123

# MYSQL SETUP
MYSQL_DATABASE=example1
MYSQL_ROOT_PASSWORD=root_pw
MYSQL_USER=example2
MYSQL_PASSWORD=example3
