DOMAIN_NAME=localhost
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=example
WP_ADMIN_USR=example
WP_ADMIN_PWD=example
WP_ADMIN_EMAIL=josephal@hotmail.de
WP_USR=example
WP_EMAIL=josephal@hotmail.de
WP_PWD=example

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=example
WORDPRESS_DB_USER=example
WORDPRESS_DB_PASSWORD=example

# MYSQL SETUP
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=example
MYSQL_PASSWORD=example


# FTP SETUP
ftp_user=example
ftp_pwd=texamplet
